(|dpeg|
 (|good_result_TCC1| 0
  (|good_result_TCC1-1| NIL 3971125832 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|good_result| SUBTYPE "dpeg.r" "(dpeg.success?)" (21 68 21 69))))
 (|dpeg_expr_ord_defaxiom| 0
  (|dpeg_expr_ord_defaxiom-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL
   SHOSTAK))
 (|dpeg_expr_fail_extensionality| 0
  (|dpeg_expr_fail_extensionality-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL
   SHOSTAK))
 (|dpeg_expr_skip_extensionality| 0
  (|dpeg_expr_skip_extensionality-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL
   SHOSTAK))
 (|dpeg_expr_glte_extensionality| 0
  (|dpeg_expr_glte_extensionality-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL
   SHOSTAK))
 (|dpeg_expr_glte_eta| 0
  (|dpeg_expr_glte_eta-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|dpeg_expr_p_glte| 0
  (|dpeg_expr_p_glte-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|dpeg_expr_b_glte| 0
  (|dpeg_expr_b_glte-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|dpeg_expr_c_glte| 0
  (|dpeg_expr_c_glte-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|dpeg_expr_inclusive| 0
  (|dpeg_expr_inclusive-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|dpeg_expr_induction| 0
  (|dpeg_expr_induction-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|dpeg_expr_well_founded| 0
  (|dpeg_expr_well_founded-1| NIL 3970946433 ("" (POSTPONE) NIL NIL) NIL
   SHOSTAK))
 (|matches_TCC1| 0
  (|matches_TCC5-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|matches| SUBTYPE "dpeg.r" "(dpeg.success?)" (21 68 21 69))))
 (|matches_TCC2| 0
  (|matches_TCC1-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|matches| SUBTYPE "(number_fields.-)(dpeg.s`length, dpeg.pos)" "nat"
    (107 19 107 33))))
 (|matches_TCC3| 0
  (|matches_TCC2-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|matches| SUBTYPE "(number_fields.-)(dpeg.z1`1`length, dpeg.z1`2)" "nat"
    (107 19 107 33))))
 (|matches_TCC4| 0
  (|matches_TCC3-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|matches| SUBTYPE "(number_fields.-)(dpeg.s`length, dpeg.pos)" "nat"
    (107 19 107 33))))
 (|matches_TCC5| 0
  (|matches_TCC4-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|matches| SUBTYPE "dpeg.success(0)"
    "good_result((number_fields.-)(dpeg.s`length, dpeg.pos))" (89 12 89 22))))
 (|matches_TCC6| 0
  (|matches_TCC10-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|matches| SUBTYPE "dpeg.nt2" "below(dpeg.G`length)" (96 19 96 22))))
 (|matches_TCC7| 0
  (|matches_TCC8-1| NIL 3970946433 ("" (TERMINATION-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL) (< DEF-DECL "bool" |ordinals| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|matches| TERMINATION "dpeg.matches(dpeg.G, dpeg.nt2)(dpeg.s, dpeg.pos)"
    "NIL" (96 8 96 31))))
 (|matches_TCC8| 0
  (|matches_TCC6-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL)
   ((|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|matches| SUBTYPE
    "(number_fields.-)((number_fields.+)(dpeg.pos, dpeg.i), 1)"
    "upto(dpeg.s`length)" (100 39 100 50))))
 (|matches_TCC9| 0
  (|matches_TCC12-1| NIL 3970946433 ("" (TERMINATION-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|matches| TERMINATION
    "dpeg.matches(dpeg.G, dpeg.nt1)(dpeg.s, (number_fields.-)((number_fields.+)(dpeg.pos, dpeg.i), 1))"
    "NIL" (100 20 100 51))))
 (|matches_TCC10| 0
  (|matches_TCC10-1| NIL 3971141306
   ("" (GRIND)
    (("" (TYPEPRED "v!1(G!1, nt1!1)(s!1, p!1(s!1, pos!1) - 1 + pos!1)")
      (("" (GRIND) (("" (TYPEPRED "s!1`length") (("" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|guard| TYPE-EQ-DECL NIL |dpeg| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|ordinal| NONEMPTY-TYPE-EQ-DECL NIL |ordinals| NIL)
    (|ordinal?| DEF-DECL "bool" |ordinals| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|ordstruct| TYPE-DECL NIL |ordstruct_adt| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL))
   NIL
   (|matches| SUBTYPE
    "(number_fields.-)((number_fields.+)(dpeg.rspan, dpeg.i), 1)" "index"
    (101 35 101 48))))
 (|matches_TCC11| 0
  (|matches_TCC11-1| NIL 3971490087
   ("" (SUBTYPE-TCC)
    (("" (TYPEPRED "v!1(G!1, nt1!1)(s!1, p!1(s!1, pos!1) - 1 + pos!1)")
      (("" (TYPEPRED "s!1`length") (("" (GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|guard| TYPE-EQ-DECL NIL |dpeg| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|ordinal| NONEMPTY-TYPE-EQ-DECL NIL |ordinals| NIL)
    (|ordinal?| DEF-DECL "bool" |ordinals| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|ordstruct| TYPE-DECL NIL |ordstruct_adt| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|matches| SUBTYPE
    "dpeg.success((number_fields.-)((number_fields.+)(dpeg.rspan, dpeg.i), 1))"
    "good_result((number_fields.-)(dpeg.s`length, dpeg.pos))"
    (101 27 101 49))))
 (|result_sofar_TCC1| 0
  (|result_sofar_TCC1-1| NIL 3971125832 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|result_sofar| SUBTYPE
    "(number_fields.-)((number_fields.-)(exp2.exp2(28), 1), dpeg.sofar)"
    "index" (109 47 109 63))))
 (|result_sofar_TCC2| 0
  (|result_sofar_TCC2-1| NIL 3971125832 ("" (SUBTYPE-TCC) NIL NIL)
   ((|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|result_sofar| SUBTYPE "(number_fields.+)(dpeg.i, dpeg.sofar)" "index"
    (112 27 112 36))))
 (|encode_result_TCC1| 0
  (|encode_result_TCC1-1| NIL 3971490087 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|encode_result| SUBTYPE "(number_fields.+)(dpeg.i, 1)" "uint32"
    (118 19 118 24))))
 (|decode_result_TCC1| 0
  (|decode_result_TCC1-1| NIL 3971490087 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|decode_result| SUBTYPE "(number_fields.-)(dpeg.i, 1)" "index"
    (122 41 122 46))))
 (|dpeg_parse_TCC1| 0
  (|dpeg_parse_TCC5-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|dpeg_parse| SUBTYPE "dpeg.sofar" "index" (126 72 126 77))))
 (|dpeg_parse_TCC2| 0
  (|dpeg_parse_TCC7-1| NIL 3970974293 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dpeg_parse| SUBTYPE "dpeg.pos" "upto(dpeg.s`length)" (126 97 126 100))))
 (|dpeg_parse_TCC3| 0
  (|dpeg_parse_TCC2-1| NIL 3970946433
   ("" (GRIND)
    (("" (TYPEPRED "matches(G!1, nt!1)(s!1, pos!1)")
      (("" (GRIND) (("" (TYPEPRED "s!1`length") (("" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|matches| DEF-DECL "good_result(s`length - pos)" |dpeg| NIL)
    (|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL))
   NIL
   (|dpeg_parse| SUBTYPE "dpeg.matches(dpeg.G, dpeg.nt)(dpeg.s, dpeg.pos)"
    "good_result((number_fields.-)((number_fields.-)(exp2.exp2(28), 1), dpeg.sofar))"
    (126 79 126 101))))
 (|dpeg_parse_TCC4| 0
  (|dpeg_parse_TCC1-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dpeg_parse| SUBTYPE "(number_fields.-)(dpeg.s`length, dpeg.pos)" "nat"
    (143 19 143 33))))
 (|dpeg_parse_TCC5| 0
  (|dpeg_parse_TCC4-1| NIL 3970946433
   ("" (SUBTYPE-TCC) (("" (GRIND) NIL NIL)) NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|dpeg_parse| SUBTYPE "(number_fields.-)(dpeg.z`3`length, dpeg.z`5)" "nat"
    (143 19 143 33))))
 (|dpeg_parse_TCC6| 0
  (|dpeg_parse_TCC3-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|dpeg_parse| SUBTYPE "(number_fields.-)(dpeg.s`length, dpeg.pos)" "nat"
    (143 19 143 33))))
 (|dpeg_parse_TCC7| 0
  (|dpeg_parse_TCC6-1| NIL 3970946433
   ("" (GRIND) (("" (TYPEPRED "s!1`length") (("" (GRIND) NIL NIL)) NIL)) NIL)
   ((|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|matches| DEF-DECL "good_result(s`length - pos)" |dpeg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (|encode_result| CONST-DECL "uint32" |dpeg| NIL)
    (|result_sofar| CONST-DECL "result" |dpeg| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL))
   NIL
   (|dpeg_parse| SUBTYPE "(number_fields.+)(dpeg.sofar, 1)"
    "{i: naturalnumbers.upto((number_fields.+)((number_fields.-)(exp2.exp2(28), 1), 1)) | i = dpeg.encode_result(dpeg.result_sofar(dpeg.sofar, dpeg.matches(dpeg.G, dpeg.nt)(dpeg.s, dpeg.pos)))}"
    (129 12 129 21))))
 (|dpeg_parse_TCC8| 0
  (|dpeg_parse_TCC12-1| NIL 3970946433 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|dpeg_parse| SUBTYPE "dpeg.nt2" "below(dpeg.G`length)" (135 25 135 28))))
 (|dpeg_parse_TCC9| 0
  (|dpeg_parse_TCC10-1| NIL 3970946433 ("" (TERMINATION-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL) (< DEF-DECL "bool" |ordinals| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|dpeg_parse| TERMINATION
    "dpeg.dpeg_parse(dpeg.G, dpeg.nt2, dpeg.s, dpeg.sofar, dpeg.pos)" "NIL"
    (135 11 135 44))))
 (|dpeg_parse_TCC10| 0
  (|dpeg_parse_TCC8-1| NIL 3970946433
   ("" (GRIND)
    (("1" (TYPEPRED "v!1(G!1, nt2!1, s!1, sofar!1, pos!1)")
      (("1" (GRIND) NIL NIL)) NIL)
     ("2" (TYPEPRED "v!1(G!1, nt2!1, s!1, sofar!1, pos!1)")
      (("2" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|ordinal| NONEMPTY-TYPE-EQ-DECL NIL |ordinals| NIL)
    (|ordinal?| DEF-DECL "bool" |ordinals| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|ordstruct| TYPE-DECL NIL |ordstruct_adt| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|matches| DEF-DECL "good_result(s`length - pos)" |dpeg| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|result_sofar| CONST-DECL "result" |dpeg| NIL)
    (|encode_result| CONST-DECL "uint32" |dpeg| NIL))
   NIL
   (|dpeg_parse| SUBTYPE
    "dpeg.dpeg_parse(dpeg.G, dpeg.nt2, dpeg.s, dpeg.sofar, dpeg.pos)"
    "{i: naturalnumbers.upto((number_fields.+)((number_fields.-)(exp2.exp2(28), 1), 1)) | i = dpeg.encode_result(dpeg.result_sofar(dpeg.sofar, dpeg.matches(dpeg.G, dpeg.nt)(dpeg.s, dpeg.pos)))}"
    (135 11 135 44))))
 (|dpeg_parse_TCC11| 0
  (|dpeg_parse_TCC7-1| NIL 3970946433 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL))
   NIL
   (|dpeg_parse| SUBTYPE
    "(number_fields.-)((number_fields.+)(dpeg.sofar, dpeg.i), 1)"
    "upto(dpeg.s`length)" (139 35 139 48))))
 (|dpeg_parse_TCC12| 0
  (|dpeg_parse_TCC9-1| NIL 3970946433 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL))
   NIL
   (|dpeg_parse| SUBTYPE
    "(number_fields.-)((number_fields.+)(dpeg.pos, dpeg.i), 1)"
    "subrange((number_fields.-)((number_fields.+)(dpeg.i, dpeg.sofar), 1), dpeg.s`length)"
    (139 50 139 61))))
 (|dpeg_parse_TCC13| 0
  (|dpeg_parse_TCC14-1| NIL 3970946433 ("" (TERMINATION-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|dpeg_parse| TERMINATION
    "dpeg.dpeg_parse(dpeg.G, dpeg.nt1, dpeg.s, (number_fields.-)((number_fields.+)(dpeg.sofar, dpeg.i), 1), (number_fields.-)((number_fields.+)(dpeg.pos, dpeg.i), 1))"
    "NIL" (139 13 139 62))))
 (|dpeg_parse_TCC14| 0
  (|dpeg_parse_TCC12-1| NIL 3970967344
   ("" (SUBTYPE-TCC)
    ((""
      (TYPEPRED "v!1(G!1, nt1!1, s!1, p!1(s!1, pos!1) - 1 + sofar!1,
          p!1(s!1, pos!1) - 1 + pos!1)")
      (("" (GRIND) NIL NIL)) NIL))
    NIL)
   ((|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|guard| TYPE-EQ-DECL NIL |dpeg| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|matches| DEF-DECL "good_result(s`length - pos)" |dpeg| NIL)
    (|result_sofar| CONST-DECL "result" |dpeg| NIL)
    (|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|encode_result| CONST-DECL "uint32" |dpeg| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|ordinal| NONEMPTY-TYPE-EQ-DECL NIL |ordinals| NIL)
    (|ordinal?| DEF-DECL "bool" |ordinals| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|ordstruct| TYPE-DECL NIL |ordstruct_adt| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|uint32| TYPE-EQ-DECL NIL |integertypes| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|dpeg_parse| SUBTYPE
    "dpeg.dpeg_parse(dpeg.G, dpeg.nt1, dpeg.s, (number_fields.-)((number_fields.+)(dpeg.sofar, dpeg.i), 1), (number_fields.-)((number_fields.+)(dpeg.pos, dpeg.i), 1))"
    "{i: naturalnumbers.upto((number_fields.+)((number_fields.-)(exp2.exp2(28), 1), 1)) | i = dpeg.encode_result(dpeg.result_sofar(dpeg.sofar, dpeg.matches(dpeg.G, dpeg.nt)(dpeg.s, dpeg.pos)))}"
    (139 13 139 62))))
 (|zreachable_TCC1| 0
  (|zreachable_TCC1-1| NIL 3971136889 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|zreachable| SUBTYPE "dpeg.n2" "below(dpeg.G`length)" (148 57 148 59))))
 (|zreachable_TCC2| 0
  (|zreachable_TCC2-1| NIL 3971136889 ("" (TERMINATION-TCC) NIL NIL)
   ((|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|zreachable| TERMINATION "dpeg.zreachable(dpeg.G, dpeg.n2)" "NIL"
    (148 43 148 60))))
 (|skipzreachable_TCC1| 0
  (|skipzreachable_TCC1-1| NIL 3971147242 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|skipzreachable| SUBTYPE "dpeg.n2" "below(dpeg.G`length)"
    (156 52 156 54))))
 (|skipzreachable_TCC2| 0
  (|skipzreachable_TCC2-1| NIL 3971147242 ("" (TERMINATION-TCC) NIL NIL)
   ((|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|skipzreachable| TERMINATION "dpeg.skipzreachable(dpeg.G, dpeg.n2)" "NIL"
    (156 34 156 55))))
 (|nskipzreachable_nonempty_TCC1| 0
  (|nskipzreachable_nonempty_TCC1-1| NIL 3971146672 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|nskipzreachable_nonempty| SUBTYPE "dpeg.res" "(dpeg.success?)"
    (168 58 168 61))))
 (|nskipzreachable_nonempty| 0
  (|nskipzreachable_nonempty-1| NIL 3971146672
   ("" (MEASURE-INDUCT+ "lex2(s`length - pos, n)" ("G" "s" "n" "pos"))
    (("1" (EXPAND "matches" +)
      (("1" (APPLY (THEN (LIFT-IF) (GROUND)))
        (("1" (EXPAND "skipzreachable" +) (("1" (PROPAX) NIL NIL)) NIL)
         ("2" (GRIND) NIL NIL))
        NIL))
      NIL)
     ("2" (GRIND) NIL NIL) ("3" (GRIND) NIL NIL) ("4" (GRIND) NIL NIL)
     ("5" (TYPEPRED "x!1`4") (("5" (ASSERT) NIL NIL)) NIL)
     ("6" (ASSERT) NIL NIL) ("7" (ASSERT) NIL NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|c| ADT-ACCESSOR-DECL "[(glte?) -> index]" |dpeg| NIL)
    (|glte?| ADT-RECOGNIZER-DECL "[dpeg_expr -> boolean]" |dpeg| NIL) NIL NIL
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_u32_i32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|result| TYPE-DECL NIL |dpeg| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|failure?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|success?| ADT-RECOGNIZER-DECL "[result -> boolean]" |dpeg| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|span| ADT-ACCESSOR-DECL "[(success?) -> index]" |dpeg| NIL)
    (|good_result| TYPE-EQ-DECL NIL |dpeg| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|matches| DEF-DECL "good_result(s`length - pos)" |dpeg| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|skipzreachable| DEF-DECL "bool" |dpeg| NIL)
    (|well_founded_le| FORMULA-DECL NIL |ordinals| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|measure_induction| FORMULA-DECL NIL |measure_induction| NIL)
    (|dpeg_grammar| TYPE-EQ-DECL NIL |dpeg| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|size| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|dpeg_expr| TYPE-DECL NIL |dpeg| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|ordstruct| TYPE-DECL NIL |ordstruct_adt| NIL)
    (|ordinal?| DEF-DECL "bool" |ordinals| NIL)
    (|ordinal| NONEMPTY-TYPE-EQ-DECL NIL |ordinals| NIL)
    (|lex2| CONST-DECL "ordinal" |lex2| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (< DEF-DECL "bool" |ordinals| NIL)
    (|well_founded?| CONST-DECL "bool" |orders| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL))
   SHOSTAK))
 (|test_wspace1| 0
  (|test_wspace1-1| NIL 3971742802 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_wspace2| 0
  (|test_wspace2-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_wspace3| 0
  (|test_wspace3-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_wspace4| 0
  (|test_wspace4-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_numeral1| 0
  (|test_numeral1-1| NIL 3974181877 ("" (GRIND) (("" (POSTPONE) NIL NIL)) NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|dpeg_parse| DEF-DECL "{i: upto(exp2(28) - 1 + 1) |
   i = encode_result(result_sofar(sofar, matches(G, nt)(s, pos)))}"
     |dpeg| NIL)
    (|digit| CONST-DECL "bool" |stringutils| NIL)
    (|mk_guard| CONST-DECL "below(3)" |dpeg| NIL)
    (|is_minus| CONST-DECL "bool" |stringutils| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|numeral_grammar| CONST-DECL "dpeg_grammar" |dpeg| NIL))
   SHOSTAK))
 (|test_numeral2| 0
  (|test_numeral2-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_numeral3| 0
  (|test_numeral3-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_numeral4| 0
  (|test_numeral4-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_numeral5| 0
  (|test_numeral5-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_numeral6| 0
  (|test_numeral6-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_numeral7| 0
  (|test_numeral7-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_numeral8| 0
  (|test_numeral8-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_key1| 0
  (|test_key1-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_key2| 0
  (|test_key2-1| NIL 3974181877 ("" (GRIND) (("" (POSTPONE) NIL NIL)) NIL)
   ((|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|dpeg_parse| DEF-DECL "{i: upto(exp2(28) - 1 + 1) |
   i = encode_result(result_sofar(sofar, matches(G, nt)(s, pos)))}"
     |dpeg| NIL)
    (|mk_guard| CONST-DECL "below(3)" |dpeg| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|key_null_guard| CONST-DECL "below(5)" |dpeg| NIL)
    (|is_n| CONST-DECL "bool" |stringutils| NIL)
    (|key_false_guard| CONST-DECL "below(6)" |dpeg| NIL)
    (|is_s| CONST-DECL "bool" |stringutils| NIL)
    (|is_l| CONST-DECL "bool" |stringutils| NIL)
    (|is_a| CONST-DECL "bool" |stringutils| NIL)
    (|is_f| CONST-DECL "bool" |stringutils| NIL)
    (|key_true_guard| CONST-DECL "below(5)" |dpeg| NIL)
    (|is_e| CONST-DECL "bool" |stringutils| NIL)
    (|is_u| CONST-DECL "bool" |stringutils| NIL)
    (|is_r| CONST-DECL "bool" |stringutils| NIL)
    (|is_t| CONST-DECL "bool" |stringutils| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|key_grammar| CONST-DECL "dpeg_grammar" |dpeg| NIL))
   SHOSTAK))
 (|test_key3| 0
  (|test_key3-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_key4| 0
  (|test_key4-1| NIL 3974181877 ("" (GRIND) (("" (POSTPONE) NIL NIL)) NIL)
   ((|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_gt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|dpeg_parse| DEF-DECL "{i: upto(exp2(28) - 1 + 1) |
   i = encode_result(result_sofar(sofar, matches(G, nt)(s, pos)))}"
     |dpeg| NIL)
    (|mk_guard| CONST-DECL "below(3)" |dpeg| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|key_false_guard| CONST-DECL "below(6)" |dpeg| NIL)
    (|is_s| CONST-DECL "bool" |stringutils| NIL)
    (|is_l| CONST-DECL "bool" |stringutils| NIL)
    (|is_a| CONST-DECL "bool" |stringutils| NIL)
    (|is_f| CONST-DECL "bool" |stringutils| NIL)
    (|key_true_guard| CONST-DECL "below(5)" |dpeg| NIL)
    (|is_e| CONST-DECL "bool" |stringutils| NIL)
    (|is_u| CONST-DECL "bool" |stringutils| NIL)
    (|is_r| CONST-DECL "bool" |stringutils| NIL)
    (|is_t| CONST-DECL "bool" |stringutils| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|key_grammar| CONST-DECL "dpeg_grammar" |dpeg| NIL))
   SHOSTAK))
 (|test_key5| 0
  (|test_key5-1| NIL 3974181877 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|test_string1| 0
  (|test_string1-1| NIL 3974864808 ("" (GRIND) (("" (POSTPONE) NIL NIL)) NIL)
   NIL SHOSTAK))
 (|test_string2| 0
  (|test_string2-1| NIL 3974865086 ("" (POSTPONE) NIL NIL) NIL |shostak|))
 (|test_string3| 0
  (|test_string3-1| NIL 3974865086 ("" (POSTPONE) NIL NIL) NIL |shostak|))
 (|test_string4| 0
  (|test_string4-1| NIL 3974865086 ("" (POSTPONE) NIL NIL) NIL |shostak|))
 (|test_string5| 0
  (|test_string5-1| NIL 3974865086 ("" (POSTPONE) NIL NIL) NIL |shostak|)))

