geojsontest : THEORY

  BEGIN

  IMPORTING ltedfapegtest

  checkparse(fname : string): bool =
    good?(jsonpureparsefile(mk_bytestring("../examples/world-geojson/countries/") ++ fname))

  check_afghanistan: _TEST_ checkparse("afghanistan.json")
  check_albania: _TEST_ checkparse("albania.json")
  check_algeria: _TEST_ checkparse("algeria.json")
  check_andorra: _TEST_ checkparse("andorra.json")
  check_angola: _TEST_ checkparse("angola.json")
  check_antigua_and_barbuda: _TEST_ checkparse("antigua_and_barbuda.json")
  check_argentina: _TEST_ checkparse("argentina.json")
  check_armenia: _TEST_ checkparse("armenia.json")
  check_australia: _TEST_ checkparse("australia.json")
  check_austria: _TEST_ checkparse("austria.json")
  check_azerbaijan: _TEST_ checkparse("azerbaijan.json")

  

  

  END geojsontest
