geojsontest : THEORY

  BEGIN

  IMPORTING jsondata_interface

  do_geojsontest(fname: string): result_type =
    LET ast = jsonbuildast(mk_bytestring("world-geojson/countries/") ++ fname) IN
      IF allgoodentries?(ast) THEN
        ejson_parsetree_to_json(ast)
      ELSE
        r_failed("not all good entries")
      ENDIF


  checkparse(fname : string): bool = NOT r_failed?(do_geojsontest(fname))

  check_afghanistan: _TEST_ checkparse("afghanistan.json")
  check_albania: _TEST_ checkparse("albania.json")
  check_algeria: _TEST_ checkparse("algeria.json")
  check_andorra: _TEST_ checkparse("andorra.json")
  check_angola: _TEST_ checkparse("angola.json")
  check_antigua_and_barbuda: _TEST_ checkparse("antigua_and_barbuda.json")
  check_argentina: _TEST_ checkparse("argentina.json")
  check_armenia: _TEST_ checkparse("armenia.json")
  check_australia: _TEST_ checkparse("australia.json")
  check_austria: _TEST_ checkparse("austria.json")
  check_azerbaijan: _TEST_ checkparse("azerbaijan.json")

  

  

  END geojsontest
