(|stringutils|
 (|escape_convert_TCC1| 0
  (|escape_convert_TCC1-1| NIL 3971470291 ("" (COND-DISJOINT-TCC) NIL NIL)
   ((|is_r| CONST-DECL "bool" |stringutils| NIL)
    (|is_f| CONST-DECL "bool" |stringutils| NIL)
    (|is_n| CONST-DECL "bool" |stringutils| NIL)
    (|is_t| CONST-DECL "bool" |stringutils| NIL)
    (|is_b| CONST-DECL "bool" |stringutils| NIL)
    (|is_slash| CONST-DECL "bool" |stringutils| NIL)
    (|is_backslash| CONST-DECL "bool" |stringutils| NIL)
    (|is_quote| CONST-DECL "bool" |stringutils| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|escape_convert| DISJOINTNESS
    "COND stringutils.is_quote(stringutils.b) -> 34, stringutils.is_backslash(stringutils.b) -> 92, stringutils.is_slash(stringutils.b) -> 47, stringutils.is_b(stringutils.b) -> 8, stringutils.is_t(stringutils.b) -> 9, stringutils.is_n(stringutils.b) -> 10, stringutils.is_f(stringutils.b) -> 12, stringutils.is_r(stringutils.b) -> 13, ELSE -> 0 ENDCOND"
    "NIL" (30 2 40 9))))
 (|escape_string_inner_TCC1| 0
  (|escape_string_inner_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|escape_string_inner| SUBTYPE
    "(number_fields.-)(length(stringutils.s), stringutils.i)" "naturalnumber"
    (62 11 62 24))))
 (|escape_string_inner_TCC2| 0
  (|escape_string_inner_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|escape_string_inner| SUBTYPE "(number_fields.+)(stringutils.i, 1)"
    "upto(stringutils.s`length)" (60 29 60 32))))
 (|escape_string_inner_TCC3| 0
  (|escape_string_inner_TCC3-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|escape_string_inner| SUBTYPE "stringutils.i"
    "below(length(stringutils.s))" (60 60 60 61))))
 (|escape_string_inner_TCC4| 0
  (|escape_string_inner_TCC4-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|escape_string_inner| SUBTYPE
    "stringutils.escape_char(bytestrings.get(stringutils.s, stringutils.i))"
    "{s2: bytestring | reals.<((number_fields.+)(stringutils.acc`length, s2`length), exp2.exp2(28))}"
    (60 41 60 63))))
 (|escape_string_inner_TCC5| 0
  (|escape_string_inner_TCC5-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|nnint_plus_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|even_minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL))
   NIL
   (|escape_string_inner| SUBTYPE
    "bytestrings.++(stringutils.acc, stringutils.escape_char(bytestrings.get(stringutils.s, stringutils.i)))"
    "{acc: bytestrings.bytestring | reals.<=((number_fields.-)((number_fields.-)((number_fields.+)(acc`length, number_fields.*(2, stringutils.s`length)), 2), number_fields.*(2, stringutils.i)), (number_fields.-)(exp2.exp2(28), 1))}"
    (60 34 60 63))))
 (|escape_string_inner_TCC6| 0
  (|escape_string_inner_TCC6-1| NIL 3971556626 ("" (TERMINATION-TCC) NIL NIL)
   ((|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|escape_string_inner| TERMINATION
    "stringutils.escape_string_inner(stringutils.s, (number_fields.+)(stringutils.i, 1), bytestrings.++(stringutils.acc, stringutils.escape_char(bytestrings.get(stringutils.s, stringutils.i))))"
    "NIL" (60 6 60 64))))
 (|escape_string_TCC1| 0
  (|escape_string_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|escape_string| SUBTYPE "0" "upto(stringutils.s`length)" (64 95 64 96))))
 (|escape_string_TCC2| 0
  (|escape_string_TCC3-1| NIL 3971556626
   ("" (SKEEP)
    (("" (GROUND) (("1" (GRIND) NIL NIL) ("2" (EVAL-FORMULA) NIL NIL)) NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL (|escape_string| SUBTYPE "\"\"" "bstring" (64 98 64 98))))
 (|escape_string_TCC3| 0
  (|escape_string_TCC4-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL))
   NIL
   (|escape_string| SUBTYPE "bytestrings.mk_bytestring(\"\")"
    "{acc: bytestrings.bytestring | reals.<=((number_fields.+)(acc`length, number_fields.*(2, stringutils.s`length)), (number_fields.-)(exp2.exp2(28), 1))}"
    (64 98 64 98))))
 (|escape_string_test_empty_TCC1| 0
  (|escape_string_test_empty_TCC1-1| NIL 3971556861 ("" (GRIND) NIL NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|escape_string_test_empty| SUBTYPE "bytestrings.mk_bytestring(\"\")"
    "{s: bytestrings.bytestring | reals.<=(number_fields.*(2, s`length), (number_fields.-)(exp2.exp2(28), 1))}"
    (68 49 68 49))))
 (|escape_string_test_empty| 0
  (|escape_string_test_empty-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_no_escape_TCC1| 0
  (|escape_string_test_no_escape_TCC1-1| NIL 3971556626
   ("" (GROUND) (("1" (GRIND) NIL NIL) ("2" (EVAL-FORMULA) NIL NIL)) NIL)
   ((TRUE CONST-DECL "bool" |booleans| NIL)
    (|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|escape_string_test_no_escape| SUBTYPE "\"hello\"" "bstring"
    (72 53 72 58))))
 (|escape_string_test_no_escape_TCC2| 0
  (|escape_string_test_no_escape_TCC2-1| NIL 3971556861 ("" (GRIND) NIL NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|escape_string_test_no_escape| SUBTYPE
    "bytestrings.mk_bytestring(\"hello\")"
    "{s: bytestrings.bytestring | reals.<=(number_fields.*(2, s`length), (number_fields.-)(exp2.exp2(28), 1))}"
    (72 53 72 58))))
 (|escape_string_test_no_escape| 0
  (|escape_string_test_no_escape-1| NIL 3971556626
   ("" (GRIND-WITH-EXT) NIL NIL)
   ((|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|code| ADT-ACCESSOR-DECL "[character -> below[0x110000]]" |character_adt|
     NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|char| ADT-CONSTRUCTOR-DECL "[below[0x110000] -> (char?)]" |character_adt|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|nth| DEF-DECL "T" |list_props| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|escape_string_test_quote_TCC1| 0
  (|escape_string_test_quote_TCC1-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|escape_string_test_quote| SUBTYPE "(# length := 2, seq := [: 92, 34 :] #)"
    "{s2: bytestring | reals.<((number_fields.+)(s2`length, bytestrings.mk_bytestring(\"\")`length), exp2.exp2(28))}"
    (78 10 78 48))))
 (|escape_string_test_quote| 0
  (|escape_string_test_quote-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_backslash| 0
  (|escape_string_test_backslash-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_backspace| 0
  (|escape_string_test_backspace-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_tab| 0
  (|escape_string_test_tab-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_newline| 0
  (|escape_string_test_newline-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_formfeed| 0
  (|escape_string_test_formfeed-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_carriage_return| 0
  (|escape_string_test_carriage_return-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL))
   SHOSTAK))
 (|escape_string_test_mixed_string_TCC1| 0
  (|escape_string_test_mixed_string_TCC1-1| NIL 3971556626 ("" (GRIND) NIL NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|escape_string_test_mixed_string| SUBTYPE
    "(# length := 8, seq := [: 104, 105, 92, 110, 92, 92, 92, 34 :] #)"
    "{s2: bytestring | reals.<((number_fields.+)(s2`length, bytestrings.mk_bytestring(\"\")`length), exp2.exp2(28))}"
    (120 10 120 75))))
 (|escape_string_test_mixed_string| 0
  (|escape_string_test_mixed_string-1| NIL 3971556626
   ("" (GRIND-WITH-EXT) NIL NIL)
   ((|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (|uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|even?| CONST-DECL "bool" |integers| NIL)
    (|even_pos_uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|escape_string_test_all_special_chars_TCC1| 0
  (|escape_string_test_all_special_chars_TCC1-1| NIL 3971556626
   ("" (GRIND) NIL NIL)
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posint_times_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|escape_string_test_all_special_chars| SUBTYPE
    "(# length := 14, seq := [: 92, 34, 92, 98, 92, 116, 92, 110, 92, 102, 92, 114, 92, 92 :] #)"
    "{s2: bytestring | reals.<((number_fields.+)(s2`length, bytestrings.mk_bytestring(\"\")`length), exp2.exp2(28))}"
    (126 10 126 101))))
 (|escape_string_test_all_special_chars| 0
  (|escape_string_test_all_special_chars-1| NIL 3971556626
   ("" (GRIND-WITH-EXT) NIL NIL)
   ((|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (|uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|even?| CONST-DECL "bool" |integers| NIL)
    (|even_pos_uint8| TYPE-EQ-DECL NIL |integertypes| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|escape_string| CONST-DECL "bytestring" |stringutils| NIL)
    (|escape_string_inner| DEF-DECL "bytestring" |stringutils| NIL)
    (++ CONST-DECL "bytestring" |bytestrings| NIL)
    (|escape_char| CONST-DECL "lbytes(2)" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|mk_bytestring| CONST-DECL "bytestring" |bytestrings| NIL)
    (|get| CONST-DECL "char" |gen_strings| NIL)
    (|list2finseq| CONST-DECL "finseq[T]" |list2finseq| NIL)
    (|length| DEF-DECL "nat" |list_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL))
   SHOSTAK))
 (|first_printable_inner_TCC1| 0
  (|first_printable_inner_TCC2-1| NIL 3971579442 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|first_printable_inner| SUBTYPE "stringutils.k"
    "below(length(stringutils.bs))" (128 99 128 100))))
 (|first_printable_inner_TCC2| 0
  (|first_printable_inner_TCC2-1| NIL 3971556626
   ("" (GRIND)
    (("1" (TYPEPRED "bs!1`length") (("1" (GRIND) NIL NIL)) NIL)
     ("2" (POSTPONE) NIL NIL))
    NIL)
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|first_printable_inner| SUBTYPE "stringutils.j"
    "below(length(stringutils.bs))" (129 75 129 76))))
 (|first_printable_inner_TCC3| 0
  (|first_printable_inner_TCC3-1| NIL 3971655365 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL))
   NIL
   (|first_printable_inner| SUBTYPE "stringutils.k"
    "below(length(stringutils.bs))" (130 75 130 76))))
 (|first_printable_inner_TCC4| 0
  (|first_printable_inner_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|first_printable_inner| SUBTYPE
    "(number_fields.-)(stringutils.bs`length, stringutils.i)" "naturalnumber"
    (139 10 139 23))))
 (|first_printable_inner_TCC5| 0
  (|first_printable_inner_TCC3-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|first_printable_inner| SUBTYPE "stringutils.i"
    "{j: integers.subrange(stringutils.i, stringutils.bs`length) | booleans.AND((booleans.OR(j = stringutils.bs`length, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, j))))), FORALL (k: naturalnumbers.below(j)): stringutils.whitespace(bytestrings.get(stringutils.bs, k)))}"
    (133 6 133 7))))
 (|first_printable_inner_TCC6| 0
  (|first_printable_inner_TCC6-1| NIL 3971579442 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|first_printable_inner| SUBTYPE "stringutils.i"
    "below(length(stringutils.bs))" (134 33 134 34))))
 (|first_printable_inner_TCC7| 0
  (|first_printable_inner_TCC4-1| NIL 3971558639 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|first_printable_inner| SUBTYPE "stringutils.i"
    "{j: integers.subrange(stringutils.i, stringutils.bs`length) | booleans.AND((booleans.OR(j = stringutils.bs`length, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, j))))), FORALL (k: naturalnumbers.below(j)): stringutils.whitespace(bytestrings.get(stringutils.bs, k)))}"
    (135 6 135 7))))
 (|first_printable_inner_TCC8| 0
  (|first_printable_inner_TCC4-1| NIL 3971556626
   ("" (GRIND)
    (("1" (INST - "k!1") (("1" (GROUND) NIL NIL)) NIL)
     ("2" (INST - "k!1") (("2" (GROUND) NIL NIL)) NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|k!1| SKOLEM-CONST-DECL "below(1 + i!1)" |stringutils| NIL)
    (|i!1| SKOLEM-CONST-DECL
     "{i: upto(bs!1`length) | FORALL (k: below(i)): whitespace(get(bs!1, k))}"
     |stringutils| NIL)
    (|bs!1| SKOLEM-CONST-DECL "bytestring" |stringutils| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL))
   NIL
   (|first_printable_inner| SUBTYPE "(number_fields.+)(stringutils.i, 1)"
    "{i: naturalnumbers.upto(stringutils.bs`length) | FORALL (k: naturalnumbers.below(i)): stringutils.whitespace(bytestrings.get(stringutils.bs, k))}"
    (137 32 137 35))))
 (|first_printable_inner_TCC9| 0
  (|first_printable_inner_TCC5-1| NIL 3971556626 ("" (TERMINATION-TCC) NIL NIL)
   ((|get| CONST-DECL "byte" |bytestrings| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL
   (|first_printable_inner| TERMINATION
    "stringutils.first_printable_inner(stringutils.bs, (number_fields.+)(stringutils.i, 1))"
    "NIL" (137 6 137 36))))
 (|first_printable_inner_TCC10| 0
  (|first_printable_inner_TCC9-1| NIL 3971579442
   ("" (SKEEP*)
    (("" (TYPEPRED "v(bs, 1 + i)")
      (("1" (GROUND) NIL NIL)
       ("2" (USE "first_printable_inner_TCC8") (("2" (GROUND) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_minus_odd_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_u8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_i16_u16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|first_printable_inner_TCC8| SUBTYPE-TCC NIL |stringutils| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|first_printable_inner| SUBTYPE
    "stringutils.first_printable_inner(stringutils.bs, (number_fields.+)(stringutils.i, 1))"
    "{j: integers.subrange(stringutils.i, stringutils.bs`length) | booleans.AND((booleans.OR(j = stringutils.bs`length, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, j))))), FORALL (k: naturalnumbers.below(j)): stringutils.whitespace(bytestrings.get(stringutils.bs, k)))}"
    (137 6 137 36))))
 (|first_printable_TCC1| 0
  (|first_printable_TCC1-1| NIL 3971579442 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|first_printable| SUBTYPE "stringutils.j" "below(length(stringutils.bs))"
    (142 68 142 69))))
 (|first_printable_TCC2| 0
  (|first_printable_TCC1-1| NIL 3971558639 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|first_printable| SUBTYPE "0"
    "{i: naturalnumbers.upto(stringutils.bs`length) | FORALL (k: naturalnumbers.below(i)): stringutils.whitespace(bytestrings.get(stringutils.bs, k))}"
    (145 30 145 31))))
 (|first_printable_TCC3| 0
  (|first_printable_TCC3-1| NIL 3971579442
   ("" (SUBTYPE-TCC)
    (("1" (TYPEPRED "first_printable_inner(bs!1, 0)")
      (("1" (INST - "k!1") (("1" (GROUND) NIL NIL)) NIL)) NIL)
     ("2" (TYPEPRED "first_printable_inner(bs!1, 0)")
      (("2" (INST - "k!1") (("2" (GRIND) NIL NIL)) NIL)) NIL)
     ("3" (TYPEPRED "first_printable_inner(bs!1, 0)") (("3" (GRIND) NIL NIL))
      NIL)
     ("4" (TYPEPRED "first_printable_inner(bs!1, 0)") (("4" (GRIND) NIL NIL))
      NIL))
    NIL)
   ((IF CONST-DECL
        "[boolean, T, T -> T]"
        |if_def|
        NIL)
    (|bs!1| SKOLEM-CONST-DECL "bytestring" |stringutils| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|first_printable_inner| DEF-DECL "{j: subrange(i, bs`length) |
   (j = bs`length OR NOT whitespace(get(bs, j))) AND
    FORALL (k: below(j)): whitespace(get(bs, k))}"
     |stringutils| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   NIL
   (|first_printable| SUBTYPE
    "stringutils.first_printable_inner(stringutils.bs, 0)"
    "{j: naturalnumbers.upto(stringutils.bs`length) | booleans.AND((booleans.OR(j = stringutils.bs`length, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, j))))), FORALL (k: naturalnumbers.below(j)): stringutils.whitespace(bytestrings.get(stringutils.bs, k)))}"
    (145 4 145 32))))
 (|last_printable_inner_TCC1| 0
  (|last_printable_inner_TCC1-1| NIL 3971655365 ("" (SUBTYPE-TCC) NIL NIL) NIL
   NIL
   (|last_printable_inner| SUBTYPE "stringutils.k"
    "below(length(stringutils.bs))" (147 116 147 117))))
 (|last_printable_inner_TCC2| 0
  (|last_printable_inner_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|last_printable_inner| SUBTYPE "(number_fields.-)(stringutils.j, 1)"
    "below(length(stringutils.bs))" (149 60 149 63))))
 (|last_printable_inner_TCC3| 0
  (|last_printable_inner_TCC2-1| NIL 3971579442 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL))
   NIL
   (|last_printable_inner| SUBTYPE "(number_fields.-)(stringutils.k, 1)"
    "below(length(stringutils.bs))" (150 99 150 102))))
 (|last_printable_inner_TCC4| 0
  (|last_printable_inner_TCC3-1| NIL 3971579442 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|last_printable_inner| SUBTYPE "0"
    "{j: integers.subrange(0, stringutils.i) | booleans.AND((booleans.OR(j = 0, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(j, 1)))))), FORALL (k: integers.subrange(1 + j, stringutils.bs`length)): stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(k, 1))))}"
    (153 6 153 7))))
 (|last_printable_inner_TCC5| 0
  (|last_printable_inner_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|last_printable_inner| SUBTYPE "(number_fields.-)(stringutils.i, 1)"
    "below(length(stringutils.bs))" (154 33 154 36))))
 (|last_printable_inner_TCC6| 0
  (|last_printable_inner_TCC2-1| NIL 3971558639
   ("" (SKEEP*)
    (("" (TYPEPRED "i")
      (("" (LAZY-GRIND)
        (("1" (INST - "k!1 - 1") (("1" (GROUND) NIL NIL)) NIL)
         ("2" (INST - "k!1 - 1") (("2" (GROUND) NIL NIL)) NIL)
         ("3" (INST - "k!1 - 1") (("3" (GROUND) NIL NIL)) NIL)
         ("4" (INST - "k!1 - 1") (("4" (GROUND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|last_printable_inner| SUBTYPE "stringutils.i"
    "{j: integers.subrange(0, stringutils.i) | booleans.AND((booleans.OR(j = 0, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(j, 1)))))), FORALL (k: integers.subrange(1 + j, stringutils.bs`length)): stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(k, 1))))}"
    (155 6 155 7))))
 (|last_printable_inner_TCC7| 0
  (|last_printable_inner_TCC7-1| NIL 3971655365
   ("" (SKEEP*)
    (("" (GROUND) (("" (TYPEPRED "i") (("" (LAZY-GRIND) NIL NIL)) NIL)) NIL))
    NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|last_printable_inner| SUBTYPE "(number_fields.-)(stringutils.i, 1)"
    "{i: naturalnumbers.upto(stringutils.bs`length) | FORALL (k: integers.subrange(i, (number_fields.-)(stringutils.bs`length, 1))): stringutils.whitespace(bytestrings.get(stringutils.bs, k))}"
    (157 31 157 34))))
 (|last_printable_inner_TCC8| 0
  (|last_printable_inner_TCC3-1| NIL 3971556626 ("" (TERMINATION-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL))
   NIL
   (|last_printable_inner| TERMINATION
    "stringutils.last_printable_inner(stringutils.bs, (number_fields.-)(stringutils.i, 1))"
    "NIL" (157 6 157 35))))
 (|last_printable_inner_TCC9| 0
  (|last_printable_inner_TCC9-1| NIL 3971655365
   ("" (SKEEP*)
    (("" (TYPEPRED "i")
      (("" (TYPEPRED "v(bs, i - 1)")
        (("1" (GROUND) NIL NIL) ("2" (LAZY-GRIND) NIL NIL)) NIL))
      NIL))
    NIL)
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|minus_i16_u16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_u8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|int_plus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|last_printable_inner| SUBTYPE
    "stringutils.last_printable_inner(stringutils.bs, (number_fields.-)(stringutils.i, 1))"
    "{j: integers.subrange(0, stringutils.i) | booleans.AND((booleans.OR(j = 0, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(j, 1)))))), FORALL (k: integers.subrange(1 + j, stringutils.bs`length)): stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(k, 1))))}"
    (157 6 157 35))))
 (|last_printable_TCC1| 0
  (|last_printable_TCC1-1| NIL 3971655365 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|last_printable| SUBTYPE "(number_fields.-)(stringutils.j, 1)"
    "below(length(stringutils.bs))" (162 63 162 66))))
 (|last_printable_TCC2| 0
  (|last_printable_TCC2-1| NIL 3971655365 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL))
   NIL
   (|last_printable| SUBTYPE "(number_fields.-)(stringutils.k, 1)"
    "below(length(stringutils.bs))" (163 99 163 102))))
 (|last_printable_TCC3| 0
  (|last_printable_TCC1-1| NIL 3971579442 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL))
   NIL
   (|last_printable| SUBTYPE "0"
    "{j: naturalnumbers.upto(stringutils.bs`length) | booleans.AND((booleans.OR(j = 0, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(j, 1)))))), FORALL (k: integers.subrange(1 + j, stringutils.bs`length)): booleans.IMPLIES(reals.>(k, 0), stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(k, 1)))))}"
    (166 6 166 7))))
 (|last_printable_TCC4| 0
  (|last_printable_TCC1-1| NIL 3971558639 ("" (SUBTYPE-TCC) NIL NIL)
   ((|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL))
   NIL
   (|last_printable| SUBTYPE "length(stringutils.bs)"
    "{i: naturalnumbers.upto(stringutils.bs`length) | FORALL (k: integers.subrange(i, (number_fields.-)(stringutils.bs`length, 1))): stringutils.whitespace(bytestrings.get(stringutils.bs, k))}"
    (168 31 168 41))))
 (|last_printable_TCC5| 0
  (|last_printable_TCC5-1| NIL 3971655365
   ("" (SKEEP*)
    (("" (GROUND)
      (("1" (TYPEPRED "last_printable_inner(bs, length(bs))")
        (("1" (GROUND) NIL NIL)) NIL)
       ("2" (TYPEPRED "last_printable_inner(bs, length(bs))")
        (("1" (LAZY-GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
      NIL))
    NIL)
   ((|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|last_printable_inner| DEF-DECL "{j: subrange(0, i) |
   (j = 0 OR NOT whitespace(get(bs, j - 1))) AND
    FORALL (k: subrange(j + 1, bs`length)):
      k > 0 IMPLIES whitespace(get(bs, k - 1))}"
     |stringutils| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|get| CONST-DECL "byte" |bytestrings| NIL)
    (|whitespace| CONST-DECL "bool" |stringutils| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|subrange| TYPE-EQ-DECL NIL |integers| NIL)
    (- CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|byte| NONEMPTY-TYPE-EQ-DECL NIL |bytestrings| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|bytestring| TYPE-EQ-DECL NIL |bytestrings| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|last_printable| SUBTYPE
    "stringutils.last_printable_inner(stringutils.bs, length(stringutils.bs))"
    "{j: naturalnumbers.upto(stringutils.bs`length) | booleans.AND((booleans.OR(j = 0, (booleans.NOT)(stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(j, 1)))))), FORALL (k: integers.subrange(1 + j, stringutils.bs`length)): booleans.IMPLIES(reals.>(k, 0), stringutils.whitespace(bytestrings.get(stringutils.bs, (number_fields.-)(k, 1)))))}"
    (168 6 168 42))))
 (|trim_str_TCC1| 0
  (|trim_str_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str| SUBTYPE "stringutils.end_pos"
    "subrange(stringutils.start_pos, length(stringutils.bs))"
    (178 30 178 37))))
 (|trim_str_test0_TCC1| 0
  (|trim_str_test0_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str_test0| SUBTYPE "\" foo \"" "bstring" (181 34 181 39))))
 (|trim_str_test0_TCC2| 0
  (|trim_str_test0_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str_test0| SUBTYPE "\"foo\"" "bstring" (181 45 181 48))))
 (|trim_str_test0| 0
  (|trim_str_test0-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|trim_str_test1_TCC1| 0
  (|trim_str_test1_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str_test1| SUBTYPE "\" \"" "bstring" (182 34 182 35))))
 (|trim_str_test1| 0
  (|trim_str_test1-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|trim_str_test2_TCC1| 0
  (|trim_str_test2_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str_test2| SUBTYPE "\"f o o \"" "bstring" (183 34 183 40))))
 (|trim_str_test2_TCC2| 0
  (|trim_str_test2_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str_test2| SUBTYPE "\"f o o\"" "bstring" (183 46 183 51))))
 (|trim_str_test2| 0
  (|trim_str_test2-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|trim_str_test3| 0
  (|trim_str_test3-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|trim_str_test4_TCC1| 0
  (|trim_str_test4_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str_test4| SUBTYPE "\" foo\"" "bstring" (185 34 185 38))))
 (|trim_str_test4| 0
  (|trim_str_test4-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|trim_str_test5| 0
  (|trim_str_test5-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|trim_str_test6_TCC1| 0
  (|trim_str_test6_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|trim_str_test6| SUBTYPE "\"1\"" "bstring" (187 34 187 35))))
 (|trim_str_test6| 0
  (|trim_str_test6-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|join_inner_TCC1| 0
  (|join_inner_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_inner| SUBTYPE
    "(number_fields.-)(stringutils.s`length, stringutils.i)" "naturalnumber"
    (197 10 197 22))))
 (|join_inner_TCC2| 0
  (|join_inner_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|plus_u8_u8| APPLICATION-JUDGEMENT "uint16" |integertypes| NIL)
    (|odd_plus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|even_minus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|minus_i16_u16| APPLICATION-JUDGEMENT "int32" |integertypes| NIL)
    (|minus_i32_u32| APPLICATION-JUDGEMENT "int64" |integertypes| NIL)
    (|minus_u8_u8| APPLICATION-JUDGEMENT "int16" |integertypes| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|join_inner| SUBTYPE "(number_fields.+)(stringutils.i, 1)" "index"
    (193 31 193 34))))
 (|join_inner_TCC3| 0
  (|join_inner_TCC3-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|join_inner| SUBTYPE "stringutils.i" "below[s`length]" (193 42 193 43))))
 (|join_inner_TCC4| 0
  (|join_inner_TCC4-1| NIL 3971556626 ("" (TERMINATION-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL
   (|join_inner| TERMINATION
    "stringutils.join_inner(stringutils.separator, stringutils.s, (number_fields.+)(stringutils.i, 1), stringutils.s`seq(stringutils.i))"
    "NIL" (193 6 193 45))))
 (|join_inner_TCC5| 0
  (|join_inner_TCC5-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_inner| SUBTYPE "(number_fields.+)(stringutils.i, 1)" "index"
    (195 31 195 34))))
 (|join_inner_TCC6| 0
  (|join_inner_TCC6-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_inner| SUBTYPE "stringutils.separator"
    "{s2: bytestring | reals.<((number_fields.+)(stringutils.acc`length, s2`length), exp2.exp2(28))}"
    (195 43 195 52))))
 (|join_inner_TCC7| 0
  (|join_inner_TCC7-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (NIL APPLICATION-JUDGEMENT "above(n)" |exp2| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|index| TYPE-EQ-DECL NIL |integertypes| NIL)
    (|exp2| DEF-DECL "posnat" |exp2| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|join_inner| SUBTYPE "stringutils.i" "below[s`length]" (195 62 195 63))))
 (|join_inner_TCC8| 0
  (|join_inner_TCC8-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_inner| SUBTYPE "stringutils.s`seq(stringutils.i)"
    "{s2: bytestring | reals.<((number_fields.+)(s2`length, (bytestrings.++(stringutils.acc, stringutils.separator))`length), exp2.exp2(28))}"
    (195 56 195 64))))
 (|join_inner_TCC9| 0
  (|join_inner_TCC9-1| NIL 3971556626 ("" (TERMINATION-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL
   (|join_inner| TERMINATION
    "stringutils.join_inner(stringutils.separator, stringutils.s, (number_fields.+)(stringutils.i, 1), bytestrings.++(bytestrings.++(stringutils.acc, stringutils.separator), stringutils.s`seq(stringutils.i)))"
    "NIL" (195 6 195 65))))
 (|join_test0_TCC1| 0
  (|join_test0_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test0| SUBTYPE "\",\"" "bstring" (201 26 201 27))))
 (|join_test0| 0
  (|join_test0-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|join_test1_TCC1| 0
  (|join_test1_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test1| SUBTYPE "\"a\"" "bstring" (202 86 202 87))))
 (|join_test1| 0
  (|join_test1-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|join_test2_TCC1| 0
  (|join_test2_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test2| SUBTYPE "\"a\"" "bstring" (203 86 203 87))))
 (|join_test2_TCC2| 0
  (|join_test2_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test2| SUBTYPE "\"b\"" "bstring" (203 106 203 107))))
 (|join_test2_TCC3| 0
  (|join_test2_TCC3-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test2| SUBTYPE "\"a,b\"" "bstring" (203 120 203 123))))
 (|join_test2| 0
  (|join_test2-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK))
 (|join_test3_TCC1| 0
  (|join_test3_TCC1-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test3| SUBTYPE "\", \"" "bstring" (204 40 204 42))))
 (|join_test3_TCC2| 0
  (|join_test3_TCC2-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test3| SUBTYPE "\"a\"" "bstring" (204 87 204 88))))
 (|join_test3_TCC3| 0
  (|join_test3_TCC3-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test3| SUBTYPE "\"b\"" "bstring" (204 107 204 108))))
 (|join_test3_TCC4| 0
  (|join_test3_TCC4-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test3| SUBTYPE "\"c\"" "bstring" (204 127 204 128))))
 (|join_test3_TCC5| 0
  (|join_test3_TCC5-1| NIL 3971556626 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|join_test3| SUBTYPE "\"a, b, c\"" "bstring" (204 141 204 148))))
 (|join_test3| 0
  (|join_test3-1| NIL 3971556626 ("" (POSTPONE) NIL NIL) NIL SHOSTAK)))

