addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     10    0                    0   Start at 10
1     OpenRead       0     2     0     2              0   root=2 iDb=0; t
2     Rewind         0     9     0                    0   
3       Column         0     0     1                    0   r[1]= cursor 0 column 0
4       Le             2     8     1     BINARY-8       84  if r[1]<=r[2] goto 8
5       Column         0     0     3                    0   r[3]= cursor 0 column 0
6       Column         0     1     4                    0   r[4]= cursor 0 column 1
7       ResultRow      3     2     0                    0   output=r[3..4]
8     Next           0     3     0                    1   
9     Halt           0     0     0                    0   
10    Transaction    0     0     1     0              1   usesStmtJournal=0
11    Integer        5     2     0                    0   r[2]=5
12    Goto           0     1     0                    0   
