addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     8     0                    0   Start at 8
1     OpenRead       0     2     0     1              0   root=2 iDb=0; t
2     Rewind         0     7     0                    0   
3       Column         0     0     2                    0   r[2]= cursor 0 column 0
4       Function       0     2     1     abs(1)         0   r[1]=func(r[2])
5       ResultRow      1     1     0                    0   output=r[1]
6     Next           0     3     0                    1   
7     Halt           0     0     0                    0   
8     Transaction    0     0     1     0              1   usesStmtJournal=0
9     Goto           0     1     0                    0   
