addr  opcode         p1    p2    p3    p4             p5  comment      
----  -------------  ----  ----  ----  -------------  --  -------------
0     Init           0     4     0                    0   Start at 4
1     Add            3     2     1                    0   r[1]=r[3]+r[2]
2     ResultRow      1     1     0                    0   output=r[1]
3     Halt           0     0     0                    0   
4     Integer        1     2     0                    0   r[2]=1
5     Integer        2     4     0                    0   r[4]=2
6     Integer        3     5     0                    0   r[5]=3
7     Multiply       5     4     3                    0   r[3]=r[5]*r[4]
8     Goto           0     1     0                    0   
