(|pbft_protocol|
 (|prepared_certificate_member| 0
  (|prepared_certificate_member-1| NIL 3991502552 ("" (GRIND))
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|seqno| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|view| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|odd_plus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|correct| CONST-DECL "bool" |pbft_quorums| NIL)
    (|prepared_certificate| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepare_vote| CONST-DECL "bool" |pbft_protocol| NIL)
    (|quorum_2f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL))
   SHOSTAK))
 (|prepared_certificate_unique| 0
  (|prepared_certificate_unique-1| NIL 3991502552
   ("" (SKOSIMP*)
    (("" (EXPAND "prepared_certificate" -1)
      (("" (EXPAND "prepared_certificate" -2)
        (("" (CASE "EXISTS (r: replica): Q1!1(r) AND Q2!1(r) AND correct(r)")
          ((#A((1) BASE-CHAR . "1") (SKOSIMP*)
            ((#A((1) BASE-CHAR . "1") (INST -5 "r!1")
              ((#A((1) BASE-CHAR . "1") (INST -7 "r!1")
                ((#A((1) BASE-CHAR . "1") (EXPAND "prepare_vote")
                  ((#A((1) BASE-CHAR . "1") (EXPAND "correct")
                    ((#A((1) BASE-CHAR . "1") (GRIND) NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL)
           (#A((1) BASE-CHAR . "2")
            (LEMMA "large_quorums_overlap_correct" ("A" "Q1!1" "B" "Q2!1"))
            ((#A((1) BASE-CHAR . "2") (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|large_quorums_overlap_correct| FORMULA-DECL NIL |pbft_quorums| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|quorum_2f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|prepare_vote| CONST-DECL "bool" |pbft_protocol| NIL)
    (|correct| CONST-DECL "bool" |pbft_quorums| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|prepared_certificate| CONST-DECL "bool" |pbft_protocol| NIL))
   SHOSTAK))
 (|prepared_unique_same_view| 0
  (|prepared_unique_same_view-1| NIL 3991502552
   (""
    (THEN (SKOSIMP*) (EXPAND "prepared" -1) (EXPAND "prepared" -2) (SKOSIMP*)
     (LEMMA "prepared_certificate_unique"
      ("v" "v!1" "s" "s!1" "d1" "d1!1" "d2" "d2!1" "Q1" "Q!1" "Q2" "Q!2"))
     (GRIND)))
   ((|prepared_certificate_unique| FORMULA-DECL NIL |pbft_protocol| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|Digest| FORMAL-NONEMPTY-TYPE-DECL NIL |pbft_protocol| NIL)
    (|seqno| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|view| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|prepared| CONST-DECL "bool" |pbft_protocol| NIL))
   SHOSTAK))
 (|committed_local_implies_committed| 0
  (|committed_local_implies_committed-1| NIL 3991502552
   (""
    (THEN (SKOSIMP*) (EXPAND "committed_local") (EXPAND "committed")
     (EXPAND "commit_certificate") (SKOSIMP*)
     (LEMMA "quorum_has_f_plus_1_correct" ("A" "C!1"))
     (INST + "correct_part(C!1)") (GRIND)))
   ((|committed| CONST-DECL "bool" |pbft_protocol| NIL)
    (|correct_part| CONST-DECL "replica_set" |pbft_quorums| NIL)
    (|finite_difference| APPLICATION-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|difference| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|commit_vote| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepared| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepared_certificate| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepare_vote| CONST-DECL "bool" |pbft_protocol| NIL)
    (|quorum_2f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|Card| CONST-DECL "nat" |finite_sets| NIL)
    (|card| CONST-DECL "{n: nat | n = Card(S)}" |finite_sets| NIL)
    (C!1 SKOLEM-CONST-DECL "replica_set[f]" |pbft_protocol| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|odd_plus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|correct| CONST-DECL "bool" |pbft_quorums| NIL)
    (|quorum_f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|quorum_has_f_plus_1_correct| FORMULA-DECL NIL |pbft_quorums| NIL)
    (|commit_certificate| CONST-DECL "bool" |pbft_protocol| NIL)
    (|committed_local| CONST-DECL "bool" |pbft_protocol| NIL))
   SHOSTAK))
 (|committed_unique_per_slot| 0
  (|committed_unique_per_slot-1| NIL 3991502552
   (""
    (THEN (SKOSIMP*) (EXPAND "committed" -1) (EXPAND "committed" -2) (SKOSIMP*)
     (LEMMA "quorum_contains_correct" ("A" "G!1"))
     (LEMMA "quorum_contains_correct" ("A" "G!2")) (ASSERT) (SKOSIMP*)
     (LEMMA "prepared_unique_same_view"
      ("v" "v!1" "s" "s!1" "d1" "d1!1" "d2" "d2!1"))
     (GRIND)))
   ((|quorum_contains_correct| FORMULA-DECL NIL |pbft_quorums| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|view| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|seqno| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|Digest| FORMAL-NONEMPTY-TYPE-DECL NIL |pbft_protocol| NIL)
    (|prepared_unique_same_view| FORMULA-DECL NIL |pbft_protocol| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (Q!1 SKOLEM-CONST-DECL "replica_set[f]" |pbft_protocol| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (N!1 SKOLEM-CONST-DECL "nat" |pbft_protocol| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (Q!1 SKOLEM-CONST-DECL "replica_set[f]" |pbft_protocol| NIL)
    (N!1 SKOLEM-CONST-DECL "nat" |pbft_protocol| NIL)
    (|odd_plus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|quorum_f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|correct| CONST-DECL "bool" |pbft_quorums| NIL)
    (|prepared| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepared_certificate| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepare_vote| CONST-DECL "bool" |pbft_protocol| NIL)
    (|quorum_2f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|committed| CONST-DECL "bool" |pbft_protocol| NIL))
   SHOSTAK))
 (|view_change_preserves_committed| 0
  (|view_change_preserves_committed-1| NIL 3991502552
   ("" (SKOSIMP*)
    (("" (EXPAND "committed" -1)
      (("" (SKOSIMP*)
        (("" (CASE "EXISTS (r: replica): G!1(r) AND V!1(r) AND correct(r)")
          ((#A((1) BASE-CHAR . "1") (SKOSIMP*)
            ((#A((1) BASE-CHAR . "1") (INST + "r!1")
              ((#A((1) BASE-CHAR . "1")
                (LEMMA "view_change_carries_prepared"
                 ("r" "r!1" "v1" "v1!1" "v2" "v2!1" "s" "s!1" "d" "d!1"))
                ((#A((1) BASE-CHAR . "1") (GRIND) NIL NIL)) NIL))
              NIL))
            NIL)
           (#A((1) BASE-CHAR . "2")
            (LEMMA "correct_small_large_quorums_overlap" ("A" "G!1" "B" "V!1"))
            ((#A((1) BASE-CHAR . "2") (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|correct_small_large_quorums_overlap| FORMULA-DECL NIL |pbft_quorums| NIL)
    (|view| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|seqno| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (|Digest| FORMAL-NONEMPTY-TYPE-DECL NIL |pbft_protocol| NIL)
    (|view_change_carries_prepared| FORMULA-DECL NIL |pbft_protocol| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|odd_plus_even_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|quorum_f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|prepared| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepared_certificate| CONST-DECL "bool" |pbft_protocol| NIL)
    (|prepare_vote| CONST-DECL "bool" |pbft_protocol| NIL)
    (|quorum_2f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|correct| CONST-DECL "bool" |pbft_quorums| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|committed| CONST-DECL "bool" |pbft_protocol| NIL))
   SHOSTAK))
 (|stable_checkpoint_has_correct_voter| 0
  (|stable_checkpoint_has_correct_voter-1| NIL 3991502553
   (""
    (THEN (SKOSIMP*) (EXPAND "stable_checkpoint" -1) (SKOSIMP*)
     (LEMMA "large_quorum_contains_correct" ("A" "C!1")) (ASSERT) (SKOSIMP*)
     (INST + "r!1") (GRIND)))
   ((|nnint_times_nnint_is_nnint| APPLICATION-JUDGEMENT "nonneg_int" |integers|
     NIL)
    (|even_times_int_is_even| APPLICATION-JUDGEMENT "even_int" |integers| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|even_plus_odd_is_odd| APPLICATION-JUDGEMENT "odd_int" |integers| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|quorum_2f_plus_1?| CONST-DECL "bool" |pbft_quorums| NIL)
    (|correct| CONST-DECL "bool" |pbft_quorums| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|large_quorum_contains_correct| FORMULA-DECL NIL |pbft_quorums| NIL)
    (|stable_checkpoint| CONST-DECL "bool" |pbft_protocol| NIL))
   SHOSTAK))
 (|client_certificate_valid| 0
  (|client_certificate_valid-1| NIL 3991502553
   ("" (SKOSIMP*)
    (("" (EXPAND "client_reply_certificate" -1)
      (("" (CASE "EXISTS (r: replica): C!1(r) AND correct(r)")
        ((#A((1) BASE-CHAR . "1") (SKOSIMP*)
          ((#A((1) BASE-CHAR . "1") (INST -4 "r!1")
            ((#A((1) BASE-CHAR . "1") (EXPAND "reply_vote")
              ((#A((1) BASE-CHAR . "1") (EXPAND "correct")
                ((#A((1) BASE-CHAR . "1") (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL)
         (#A((1) BASE-CHAR . "2") (LEMMA "quorum_contains_correct" ("A" "C!1"))
          ((#A((1) BASE-CHAR . "2") (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|f| FORMAL-CONST-DECL "nat" |pbft_protocol| NIL)
    (|n| CONST-DECL "posnat" |pbft_quorums| NIL)
    (|replica| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|replica_set| TYPE-EQ-DECL NIL |pbft_quorums| NIL)
    (|correct| CONST-DECL "bool" |pbft_quorums| NIL)
    (|reply_vote| CONST-DECL "bool" |pbft_protocol| NIL)
    (|quorum_contains_correct| FORMULA-DECL NIL |pbft_quorums| NIL)
    (|client_reply_certificate| CONST-DECL "bool" |pbft_protocol| NIL))
   SHOSTAK))
 (|run_state_TCC1| 0
  (|run_state_TCC1-1| NIL 3991502552 ("" (GRIND))
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|real_ge_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL))
   NIL (|run_state| SUBTYPE "k - 1" "nat" (114 37 114 42))))
 (|run_state_TCC2| 0
  (|run_state_TCC2-1| NIL 3991502552 ("" (GRIND)) NIL NIL
   (|run_state| TERMINATION "run_state(init, reqs1, k - 1)"
    #A((3) BASE-CHAR . "NIL") (114 14 114 43))))
 (|deterministic_replay| 0
  (|deterministic_replay-1| NIL 3991502553
   ("" (INDUCT "k")
    ((#A((1) BASE-CHAR . "1") (GRIND) NIL NIL)
     (#A((1) BASE-CHAR . "2") (SKOSIMP*)
      ((#A((1) BASE-CHAR . "2") (INST -1 "init!1" "reqs1!1" "reqs2!1")
        ((#A((1) BASE-CHAR . "2")
          (CASE "FORALL (m: below(j!1)): reqs1!1(m) = reqs2!1(m)")
          ((#A((1) BASE-CHAR . "1") (INST -3 "j!1")
            ((#A((1) BASE-CHAR . "1") (EXPAND "run_state" 1)
              ((#A((1) BASE-CHAR . "1") (ASSERT) NIL NIL)) NIL))
            NIL)
           (#A((1) BASE-CHAR . "2") (HIDE 2)
            ((#A((1) BASE-CHAR . "2") (SKOSIMP*)
              ((#A((1) BASE-CHAR . "2") (INST -2 "m!1") NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|pred| TYPE-EQ-DECL NIL |defined_types| NIL)
    (|State| FORMAL-NONEMPTY-TYPE-DECL NIL |pbft_protocol| NIL)
    (|Request| FORMAL-NONEMPTY-TYPE-DECL NIL |pbft_protocol| NIL)
    (|schedule| TYPE-EQ-DECL NIL |pbft_protocol| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|run_state| DEF-DECL "State" |pbft_protocol| NIL)
    (|nat_induction| FORMULA-DECL NIL |naturalnumbers| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   SHOSTAK)))

