(|nqueenb|
 (|extends_TCC1| 0
  (|extends_TCC1-1| |nil| 3504609557 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|extends| SUBTYPE "nqueenb.j" "below(nqueenb.N)")))
 (|search_TCC1| 0
  (|search_TCC1-1| NIL 3927905598 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|search| SUBTYPE "nqueenb.ii" "below(nqueenb.N)")))
 (|search_TCC2| 0
  (|search_TCC1-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|search| SUBTYPE "(number_fields.+)(nqueenb.i, 1)" "upto(nqueenb.N)")))
 (|search_TCC3| 0
  (|search_TCC2-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|search| SUBTYPE "nqueenb.k" "below(nqueenb.N)")))
 (|search_TCC4| 0
  (|search_TCC4-1| NIL 3928056793 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|search| SUBTYPE "nqueenb.ii" "below(nqueenb.N)")))
 (|search_TCC5| 0
  (|search_TCC4-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|search| SUBTYPE "(number_fields.+)(nqueenb.i, 1)" "upto(nqueenb.N)")))
 (|search_TCC6| 0
  (|search_TCC5-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|search| SUBTYPE "nqueenb.i" "upto(nqueenb.N)")))
 (|search_TCC7| 0
  (|search_TCC3-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|search| SUBTYPE "(number_fields.-)(nqueenb.N, nqueenb.j)"
    "naturalnumber")))
 (|search_TCC8| 0
  (|search_TCC6-1| |nil| 3504606239
   ("" (SKEEP :PREDS? T)
    (("" (EXPAND "qlift?")
      (("" (EXPAND "good_extension?")
        (("" (EXPAND "extends")
          (("" (SKEEP)
            (("" (INST - "queen(i)" "queen")
              (("1" (ASSERT) (("1" (LAZY-GRIND) NIL NIL)) NIL)
               ("2" (ASSERT) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|qlift?| CONST-DECL "bool" |nqueenb| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (|j| SKOLEM-CONST-DECL "{j |
   FORALL (k: below(j), B):
     NOT good_extension?(1 + i, A WITH [i := k], p)(B)}"
     |nqueenb| NIL)
    (A SKOLEM-CONST-DECL "{A | FORALL (ii: below(i)): p(A)(ii)}" |nqueenb| NIL)
    (|p| SKOLEM-CONST-DECL "{q: [board -> [below(N) -> bool]] |
   FORALL A, B, i:
     extends(i, B, A) => (FORALL (j: below(i)): q(A)(j) <=> q(B)(j))}"
     |nqueenb| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|i| SKOLEM-CONST-DECL "below(N)" |nqueenb| NIL)
    (|queen| SKOLEM-CONST-DECL "board" |nqueenb| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   NIL
   (|search| SUBTYPE "lift_adt[board].bottom"
    "(nqueenb.qlift?(nqueenb.good_extension?(nqueenb.i, nqueenb.A, nqueenb.p)))")))
 (|search_TCC9| 0
  (|search_TCC9-1| NIL 3928056793
   ("" (SKEEP* :PREDS? T)
    (("" (INST - "B" "A" "i")
      (("" (GROUND)
        (("1" (INST - "ii") (("1" (GROUND) (("1" (INST?) NIL NIL)) NIL)) NIL)
         ("2" (GRIND) NIL NIL))
        NIL))
      NIL))
    NIL)
   ((|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL) (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL) (<= CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   NIL
   (|search| SUBTYPE "nqueenb.B"
    "{B: nqueenb.board | FORALL (ii: naturalnumbers.below((number_fields.+)(nqueenb.i, 1))): nqueenb.p(B)(ii)}")))
 (|search_TCC10| 0
  (|search_TCC7-1| |nil| 3504606239
   ("" (SKEEP* :PREDS? T)
    (("" (ASSERT)
      (("" (SKEEP)
        (("" (INST? -5)
          (("" (TYPEPRED "f(B)")
            (("" (EXPAND "qlift?")
              (("" (INST - "B!1") (("" (ASSERT) NIL NIL)) NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|k| SKOLEM-CONST-DECL "below(1 + j)" |nqueenb| NIL)
    (|j| SKOLEM-CONST-DECL "{j |
   FORALL (k: below(j), B):
     NOT good_extension?(1 + i, A WITH [i := k], p)(B)}"
     |nqueenb| NIL)
    (A SKOLEM-CONST-DECL "{A | FORALL (ii: below(i)): p(A)(ii)}" |nqueenb| NIL)
    (|p| SKOLEM-CONST-DECL "{q: [board -> [below(N) -> bool]] |
   FORALL A, B, i:
     extends(i, B, A) => (FORALL (j: below(i)): q(A)(j) <=> q(B)(j))}"
     |nqueenb| NIL)
    (|i| SKOLEM-CONST-DECL "below(N)" |nqueenb| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL) (<= CONST-DECL "bool" |reals| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|qlift?| CONST-DECL "bool" |nqueenb| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   NIL
   (|search| SUBTYPE "(number_fields.+)(nqueenb.j, 1)"
    "{j | FORALL (k: naturalnumbers.below(nqueenb.j), B): (booleans.NOT)(nqueenb.good_extension?((number_fields.+)(1, nqueenb.i), nqueenb.A WITH [(nqueenb.i) := k], nqueenb.p)(nqueenb.B))}")))
 (|search_TCC11| 0
  (|search_TCC8-1| |nil| 3504610279 ("" (TERMINATION-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL
   (|search| TERMINATION
    "nqueenb.search(nqueenb.i, nqueenb.p, nqueenb.A, (number_fields.+)(nqueenb.j, 1), nqueenb.f)"
    "NIL")))
 (|search_TCC12| 0
  (|search_TCC9-1| |nil| 3758159714
   ("" (SKEEP* :PREDS? T)
    (("" (TYPEPRED "f(B)")
      (("" (EXPAND "qlift?")
        (("" (GROUND)
          (("" (HIDE -6)
            (("" (EXPAND "good_extension?")
              (("" (GROUND)
                (("1" (REPLACE -9) (("1" (ASSERT) NIL NIL)) NIL)
                 ("2" (EXPAND "extends")
                  (("2" (SKEEP :PREDS? T)
                    (("2" (HIDE -2)
                      (("2" (INST - "j!1")
                        (("2" (REPLACE -7 :HIDE? T)
                          (("2" (ASSERT)
                            (("2" (REPLACE -8 :HIDE? T)
                              (("2" (ASSERT) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL) (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|qlift?| CONST-DECL "bool" |nqueenb| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   NIL
   (|search| SUBTYPE "lift_adt[board].up(nqueenb.C)"
    "(nqueenb.qlift?(nqueenb.good_extension?(nqueenb.i, nqueenb.A, nqueenb.p)))")))
 (|search_TCC13| 0
  (|search_TCC10-1| NIL 3927734739
   ("" (SKEEP* :PREDS? T)
    (("" (GROUND)
      (("" (SKEEP* :PREDS? T)
        (("" (EXPAND "good_extension?")
          (("" (GROUND)
            (("" (INST - "B!1" "B" "i + 1")
              (("" (GROUND)
                (("1" (INST - "i") (("1" (INST?) (("1" (GROUND) NIL NIL)) NIL))
                  NIL)
                 ("2" (INST? -7) (("2" (GROUND) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL) (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL) (<= CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   NIL
   (|search| SUBTYPE "(number_fields.+)(nqueenb.j, 1)"
    "{j | FORALL (k: naturalnumbers.below(nqueenb.j), B): (booleans.NOT)(nqueenb.good_extension?((number_fields.+)(1, nqueenb.i), nqueenb.A WITH [(nqueenb.i) := k], nqueenb.p)(nqueenb.B))}")))
 (|search_TCC14| 0
  (|search_TCC11-1| NIL 3927762617 ("" (TERMINATION-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL
   (|search| TERMINATION
    "nqueenb.search(nqueenb.i, nqueenb.p, nqueenb.A, (number_fields.+)(nqueenb.j, 1), nqueenb.f)"
    "NIL")))
 (|search_TCC15| 0
  (|search_TCC10-1| |nil| 3758159714 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL) (<= CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL))
   NIL (|search| SUBTYPE "nqueenb.j" "below(nqueenb.N)")))
 (|scan_TCC1| 0
  (|scan_TCC1-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|scan| SUBTYPE "(number_fields.-)(nqueenb.N, nqueenb.i)" "naturalnumber")))
 (|scan_TCC2| 0
  (|scan_TCC2-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL)
   ((|qlift?| CONST-DECL "bool" |nqueenb| NIL)
    (|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|scan| SUBTYPE
    "lift_adt[{queen | FORALL (ii: naturalnumbers.below(nqueenb.i)): nqueenb.p(nqueenb.queen)(ii)}].up(nqueenb.queen)"
    "(nqueenb.qlift?(nqueenb.good_extension?(nqueenb.i, nqueenb.queen, nqueenb.p)))")))
 (|scan_TCC3| 0
  (|scan_TCC4-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|scan| SUBTYPE "nqueenb.i" "below(nqueenb.N)")))
 (|scan_TCC4| 0
  (|scan_TCC5-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL)
   ((|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|scan| SUBTYPE "0"
    "{j | FORALL (k: naturalnumbers.below(nqueenb.j), B): (booleans.NOT)(nqueenb.good_extension?((number_fields.+)(1, nqueenb.i), nqueenb.queen WITH [(nqueenb.i) := k], nqueenb.p)(nqueenb.B))}")))
 (|scan_TCC5| 0
  (|scan_TCC6-1| |nil| 3504606239 ("" (TERMINATION-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|posint_plus_nnint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (<= CONST-DECL "bool" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|scan| SUBTYPE "(number_fields.+)(nqueenb.i, 1)" "upto(nqueenb.N)")))
 (|scan_TCC6| 0
  (|scan_TCC7-1| |nil| 3504606239 ("" (SUBTYPE-TCC) NIL NIL)
   ((|int_minus_int_is_int| APPLICATION-JUDGEMENT "int" |integers| NIL)) NIL
   (|scan| TERMINATION
    "nqueenb.scan((number_fields.+)(nqueenb.i, 1), nqueenb.p)" "NIL")))
 (|findboard_TCC1| 0
  (|findboard_TCC1-1| |nil| 3504642677 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL
   (|findboard| SUBTYPE "0" "below(nqueenb.N)")))
 (|findboard_TCC2| 0
  (|findboard_TCC2-1| NIL 3927734739 ("" (SUBTYPE-TCC) NIL NIL)
   ((IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL) (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL
   (|findboard| SUBTYPE "LAMBDA (i: naturalnumbers.below(nqueenb.N)): 0"
    "{queen | FORALL (ii: naturalnumbers.below(0)): nqueenb.p(nqueenb.queen)(ii)}")))
 (|findboard_TCC3| 0
  (|findboard_TCC2-1| |nil| 3504642677 ("" (SUBTYPE-TCC) NIL NIL)
   ((|real_le_is_total_order| NAME-JUDGEMENT "(total_order?[real])"
     |real_props| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL) (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   NIL (|findboard| SUBTYPE "0" "upto(nqueenb.N)")))
 (|findboard_TCC4| 0
  (|findboard_TCC3-1| |nil| 3504642677
   ("" (SKEEP* :PREDS? T)
    (("" (EXPAND "qlift?")
      (("" (LIFT-IF)
        (("" (GROUND)
          (("1" (TYPEPRED "scan(0, p)(LAMBDA (i: below(N)): 0)")
            (("1" (EXPAND "qlift?")
              (("1" (SKEEP* :PREDS? T)
                (("1" (EXPAND "allP")
                  (("1" (INST - "queen")
                    (("1" (EXPAND "good_extension?")
                      (("1" (GROUND)
                        (("1" (EXPAND "extends" +) (("1" (GRIND) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (GRIND) NIL NIL))
            NIL)
           ("2" (TYPEPRED "scan(0, p)(LAMBDA (i: below(N)): 0)")
            (("1" (EXPAND "qlift?")
              (("1" (EXPAND "allP")
                (("1" (SKEEP)
                  (("1" (EXPAND "good_extension?")
                    (("1" (GROUND) (("1" (INST?) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (GRIND) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|qlift?| CONST-DECL "bool" |nqueenb| NIL)
    (|allP| CONST-DECL "bool" |nqueenb| NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL)
    (FALSE CONST-DECL "bool" |booleans| NIL)
    (|scan| DEF-DECL "(qlift?(good_extension?(i, queen, p)))" |nqueenb| NIL)
    (|good_extension?| CONST-DECL "bool" |nqueenb| NIL)
    (IFF CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|extends| CONST-DECL "bool" |nqueenb| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|upto| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (<= CONST-DECL "bool" |reals| NIL) (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|board| TYPE-EQ-DECL NIL |nqueenb| NIL)
    (|below| TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (N FORMAL-CONST-DECL "nat" |nqueenb| NIL) (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|minus_nzint_is_nzint| APPLICATION-JUDGEMENT "nzint" |integers| NIL)
    (|search| DEF-DECL "(qlift?(good_extension?(i, A, p)))" |nqueenb| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL))
   NIL
   (|findboard| SUBTYPE
    "nqueenb.scan(0, nqueenb.p)(LAMBDA (i: naturalnumbers.below(nqueenb.N)): 0)"
    "(nqueenb.qlift?(nqueenb.allP(nqueenb.p)))"))))
(|test_queenb|)

