ltedpegproof: THEORY

  BEGIN

  IMPORTING ltedpeg

  m, n: VAR non_terminal
  G: VAR lang_spec
  depth: VAR uint64
  ss: VAR bytestring

  root, stack: VAR (push?)

  defent?(entry: ent): bool = fail?(entry) OR loop?(entry) OR good?(entry)
  defent: TYPE = (defent?)

  parsetree: DATATYPE
  BEGIN
    zero(nt: non_terminal, entry: defent): zero?
    one(nt: non_terminal, entry: defent, subone: parsetree): one?
    two(nt: non_terminal, entry: defent, subone: parsetree, subtwo: parsetree): two?
  END parsetree

  qstack: DATATYPE
  BEGIN
    qempty: qempty?
    qpush(nonterm: non_terminal, pos: uint32, qpop: qstack): qpush?
  END qstack

  P, Q, R: VAR parsetree

  S, T: VAR qstack
  i: VAR uint32

  inqstack(n, i, S): RECURSIVE bool =
    (CASES S OF
      qpush(n1, j, T): (n = n1 AND i = j) OR inqstack(n, i, T),
      qempty: FALSE
    ENDCASES)
    MEASURE S BY <<

  stacksize(S): RECURSIVE nat =
    (CASES S OF
      qpush(n1, j, T): stacksize(T) + 1,
      qempty: 0
    ENDCASES)
    MEASURE S BY <<

  good_qstack?(G, ss, (A: scaffold(ss`length)))(S): RECURSIVE bool =
    (CASES S OF
      qpush(n1, j, T): j <= ss`length AND
                       NOT inqstack(n1, j, T) AND
                       loop?(A(j)(n1)) AND
                       good_qstack?(G, ss, A)(T),
      qempty: TRUE
    ENDCASES)
    MEASURE S BY <<

  good_parsetree?(G, ss)(S, n, (i | i <= ss`length), P): RECURSIVE bool =
    CASES P OF
      zero(m, E):
        m = n AND
        (CASES G(n) OF
           epsilon: E = good(0, 0),
           failure: E = fail(0),
           any(d): (LET res = dpeg_parse(d, d`length - 1, ss, 0, i)
                     IN IF res > 0 THEN E = good(0, res - 1) ELSE E = fail(0) ENDIF),
           terminal(a):
             (IF i < ss`length AND ss`seq(i) = a
              THEN E = good(0, 1)
              ELSE E = fail(0)
              ENDIF)
           ELSE loop?(E) AND inqstack(n, i, S)
         ENDCASES),
      one(m, E, Q):
        (CASES G(n) OF
           lte(n1, n2, n3):
             good_parsetree?(G, ss)(qpush(n, i, S), n1, i, Q) AND
             loop?(E) AND loop?(entry(Q)) AND m = n
           ELSE FALSE
         ENDCASES),
      two(m, E, Q, R):
        (CASES G(n) OF
           lte(n1, n2, n3):
             good_parsetree?(G, ss)(qpush(n, i, S), n1, i, Q) AND
             (IF good?(entry(Q))
              THEN
                good_good_entry?(ss`length, i)(entry(Q)) AND
                good_parsetree?(G, ss)(qpush(n, i, S), n2, i + span(entry(Q)), R) AND
                (IF good?(entry(R))
                 THEN (good?(E) AND dep(E) = 1 + max(dep(entry(Q)), dep(entry(R))))
                 ELSIF fail?(entry(R))
                 THEN (fail?(E) AND dep(E) = 1 + max(dep(entry(Q)), dep(entry(R))))
                 ELSE (loop?(entry(R)) AND loop?(E))
                 ENDIF)
              ELSIF fail?(entry(Q))
              THEN good_parsetree?(G, ss)(qpush(n, i, S), n3, i, R) AND
                   (IF good?(entry(R))
                    THEN (good?(E) AND dep(E) = 1 + max(dep(entry(Q)), dep(entry(R))))
                    ELSIF fail?(entry(R))
                    THEN (fail?(E) AND dep(E) = 1 + max(dep(entry(Q)), dep(entry(R))))
                    ELSE (loop?(entry(R)) AND loop?(E))
                    ENDIF)
              ELSE (loop?(entry(Q)) AND loop?(E))
              ENDIF) AND
             m = n
           ELSE FALSE
         ENDCASES)
    ENDCASES
    MEASURE P BY <<

  buildtree(G, ss, (rootpos: upto(ss`length)), (rootnt: non_terminal),
            st: state(G, ss, rootpos, rootnt),
            S, n, (i | i <= ss`length AND good_or_fail?(st`scaf(i)(n)))):
    RECURSIVE {P | good_parsetree?(G, ss)(S, n, i, P) AND entry(P) = st`scaf(i)(n)}
    =
    CASES G(n) OF
      lte(n1, n2, n3):
        (IF good?(st`scaf(i)(n1))
         THEN
           (LET E1 = buildtree(G, ss, rootpos, rootnt, st, qpush(n, i, S), n1, i),
                E2 = buildtree(G, ss, rootpos, rootnt, st, qpush(n, i, S), n2, i + span(st`scaf(i)(n1)))
            IN two(n, st`scaf(i)(n), E1, E2))
         ELSE
           (LET E1 = buildtree(G, ss, rootpos, rootnt, st, qpush(n, i, S), n1, i),
                E2 = buildtree(G, ss, rootpos, rootnt, st, qpush(n, i, S), n3, i)
            IN two(n, st`scaf(i)(n), E1, E2))
         ENDIF)
      ELSE zero(n, st`scaf(i)(n))
    ENDCASES
    MEASURE dep(st`scaf(i)(n))

  no_push_endstate: LEMMA
    (FORALL G, ss, (start: upto(ss`length)), (root: non_terminal),
            (st: endstate(G, ss, start, root)), (i: upto(ss`length)), n:
      NOT push?(st`scaf(i)(n)))

  buildloop(G, ss, (rootpos: upto(ss`length)), (rootnt: non_terminal),
            st: endstate(G, ss, rootpos, rootnt),
            (A: scaffold(ss`length)),
            (S | good_qstack?(G, ss, st`scaf)(S)
                 AND (FORALL (i: upto(ss`length)), n:
                        A(i)(n) = loop IFF inqstack(n, i, S))),
            n, (i | i <= ss`length AND loop?(st`scaf(i)(n)))):
    RECURSIVE {P | good_parsetree?(G, ss)(S, n, i, P) AND loop?(entry(P))}
    =
    (IF inqstack(n, i, S)
     THEN zero(n, loop)
     ELSE CASES G(n) OF
            lte(n1, n2, n3):
              (IF loop?(st`scaf(i)(n1))
               THEN one(n, loop,
                        buildloop(G, ss, rootpos, rootnt, st, A WITH [(i)(n) := loop],
                                  qpush(n, i, S), n1, i))
               ELSIF good?(st`scaf(i)(n1))
               THEN two(n, loop,
                        buildtree(G, ss, rootpos, rootnt, st, qpush(n, i, S), n1, i),
                        buildloop(G, ss, rootpos, rootnt, st, A WITH [(i)(n) := loop],
                                  qpush(n, i, S), n2, i + span(st`scaf(i)(n1))))
               ELSE two(n, loop,
                        buildtree(G, ss, rootpos, rootnt, st, qpush(n, i, S), n1, i),
                        buildloop(G, ss, rootpos, rootnt, st, A WITH [(i)(n) := loop],
                                  qpush(n, i, S), n3, i))
               ENDIF)
          ENDCASES
     ENDIF)
    MEASURE exp2(40) - scafcount(ss`length, A, loop?, ss`length)

  buildproof(G, ss, (rootpos: upto(ss`length)), (rootnt: non_terminal))
            (st: endstate(G, ss, rootpos, rootnt),
             n, (i | i <= ss`length AND defent?(st`scaf(i)(n)))):
    {P | good_parsetree?(G, ss)(qempty, n, i, P) AND entry(P) = st`scaf(i)(n)}
    =
    (IF loop?(st`scaf(i)(n))
     THEN
       (LET pendfun = (LAMBDA (n: non_terminal): pending),
            A = (LAMBDA (i: upto(ss`length)): pendfun)
        IN buildloop(G, ss, rootpos, rootnt, st, A, qempty, n, i))
     ELSE buildtree(G, ss, rootpos, rootnt, st, qempty, n, i)
     ENDIF)

  allgoodentries?(P): RECURSIVE bool =
    (CASES P OF
       zero(m, entry): good?(entry),
       one(m, entry, subone): good?(entry) AND allgoodentries?(subone),
       two(m, entry, subone, subtwo):
         good?(entry) AND allgoodentries?(subone) AND allgoodentries?(subtwo)
     ENDCASES)
    MEASURE P BY <<

  buildast(G, ss, (rootpos: upto(ss`length)), (rootnt: non_terminal),
           st: state(G, ss, rootpos, rootnt),
           S, n, (i | i <= ss`length AND good?(st`scaf(i)(n)))):
    RECURSIVE (allgoodentries?)
    =
    CASES G(n) OF
      lte(n1, n2, n3):
        (IF good?(st`scaf(i)(n1))
         THEN
           (LET E1 = buildast(G, ss, rootpos, rootnt, st, qpush(n, i, S), n1, i),
                E2 = buildast(G, ss, rootpos, rootnt, st, qpush(n, i, S), n2, i + span(st`scaf(i)(n1)))
            IN two(n, st`scaf(i)(n), E1, E2))
         ELSE buildast(G, ss, rootpos, rootnt, st, qpush(n, i, S), n3, i)
         ENDIF)
      ELSE zero(n, st`scaf(i)(n))
    ENDCASES
    MEASURE dep(st`scaf(i)(n))

  hold_bytestring(ss: bytestring): bytestring = ss

  keep_ent(ss: bytestring, e: ent): ent = e

  keep_parsetree(ss: bytestring, pt: parsetree): parsetree = pt

  pureparse_bytes(G, ss, (root: non_terminal)): ent =
    (LET guard = hold_bytestring(ss),
         src = hold_bytestring(ss),
         pend = (LAMBDA n: pending),
         St: state(G, src, 0, root) = (#
           stack := push(0, root),
           depth := 1,
           scaf := (LAMBDA (i: upto(src`length)): pend) WITH [(0)(root) := push(0, num_non_terminals)],
           lflag := FALSE #)
     IN keep_ent(guard, parse(G, src, 0, root, St)`scaf(0)(root)))

  parse_tree_from_bytes(G, ss, (root: non_terminal)): parsetree =
    (LET guard = hold_bytestring(ss),
         src = hold_bytestring(ss),
         pend = (LAMBDA n: pending),
         St: state(G, src, 0, root) = (#
           stack := push(0, root),
           depth := 1,
           scaf := (LAMBDA (i: upto(src`length)): pend) WITH [(0)(root) := push(0, num_non_terminals)],
           lflag := FALSE #),
         endSt = parse(G, src, 0, root, St)
     IN keep_parsetree(guard, buildproof(G, src, 0, root)(endSt, root, 0)))

  good_tree_from_bytes(G, ss, (root: non_terminal)): parsetree =
    (LET guard = hold_bytestring(ss),
         src = hold_bytestring(ss),
         pend = (LAMBDA n: pending),
         St: state(G, src, 0, root) = (#
           stack := push(0, root),
           depth := 1,
           scaf := (LAMBDA (i: upto(src`length)): pend) WITH [(0)(root) := push(0, num_non_terminals)],
           lflag := FALSE #),
         endSt = parse(G, src, 0, root, St)
     IN keep_parsetree(
          guard,
          IF good?(endSt`scaf(0)(root))
          THEN buildast(G, src, 0, root, endSt, qempty, root, 0)
          ELSE buildproof(G, src, 0, root)(endSt, root, 0)
          ENDIF))

  read_file_bytes(fn: bytestring): bytestring =
    (LET lf: lifted_file = open(fn)
     IN IF pass?(lf)
        THEN LET f: file = contents(lf),
                 fs: uint32 = file_size(f)
             IN getbytestring(f, 0, fs)
        ELSE null
        ENDIF)

  parse_tree_from_file(G, (root: non_terminal), fn: bytestring): parsetree =
    parse_tree_from_bytes(G, read_file_bytes(fn), root)

  good_tree_from_file(G, (root: non_terminal), fn: bytestring): parsetree =
    good_tree_from_bytes(G, read_file_bytes(fn), root)

  END ltedpegproof
