(|BijComp|
 (|bij_comp| 0
  (|bij_comp-1| NIL 3937240942
   ("" (GRIND)
    (("1" (APPLY-EXTENSIONALITY :HIDE? T) (("1" (GRIND) NIL NIL)) NIL)
     ("2" (INST - "emptyset[A]")
      (("2" (DECOMPOSE-EQUALITY -) (("2" (INST?) (("2" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL)
     ("3" (INST - "singleton(x1!1)")
      (("3" (DECOMPOSE-EQUALITY -)
        (("3" (GRIND) (("3" (INST + "x1!1") (("3" (ASSERT) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|singleton?| CONST-DECL "bool" |sets| NIL)
    (|singleton| CONST-DECL "(singleton?)" |sets| NIL)
    (|nonempty_singleton_finite| APPLICATION-JUDGEMENT "non_empty_finite_set"
     |finite_sets| NIL)
    (|emptyset| CONST-DECL "set" |sets| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|finite_image| APPLICATION-JUDGEMENT "finite_set[R]" |function_image_aux|
     NIL)
    (|finite_emptyset| NAME-JUDGEMENT "finite_set" |finite_sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL) (A TYPE-DECL NIL |BijComp| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|image| CONST-DECL "set[R]" |function_image| NIL)
    (|complement| CONST-DECL "set" |sets| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (B TYPE-DECL NIL |BijComp| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|x!2| SKOLEM-CONST-DECL "A" |BijComp| NIL)
    (X!1 SKOLEM-CONST-DECL "set[A]" |BijComp| NIL)
    (|image| CONST-DECL "set[R]" |function_image| NIL)
    (|bijective?| CONST-DECL "bool" |functions| NIL)
    (|surjective?| CONST-DECL "bool" |functions| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL))
   SHOSTAK)))

